<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:id="@+id/page"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/BLACK"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="99% confidence"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            />
        <TextView
            android:id="@+id/descHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confidence"
            android:text="Discription"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/BLACK"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descHead"
            />
        <TextView
            android:id="@+id/solHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:text="Solution"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/BLACK"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/solHead"
            />
        <TextView
            android:id="@+id/exampleHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sol"
            android:text="Example for reference"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/exampleHead"/>
    </RelativeLayout>
</ScrollView>
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retry"
        android:layout_centerInParent="true"
        android:background="@drawable/button_style_1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:padding="10dp"
        android:paddingLeft="25sp"
        android:paddingRight="25dp"/>
</RelativeLayout>
