<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="invisible">
    <ImageView
        android:id="@+id/loggedInImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logged_in"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/loggedInMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loggedInImage"
        android:layout_margin="20sp"
        android:text="@string/LOGGED_IN"
        />
    <TextView
        android:id="@+id/loggedInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/loggedInMessage"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/loggedInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/loggedInUser"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LOGOUT_PROMPT"
        android:textSize="25sp"
        android:layout_below="@id/loggedInEmail"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/PROMPT_OPTN"/>

</RelativeLayout>