<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30sp"
        android:background="@drawable/image_picker"
        />
    <Button
        android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30sp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style_1"
        android:textColor="#FFFFFF"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LEAF SCANNER"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:padding="10sp"
        android:textColor="@color/APPNAME"
        android:layout_marginBottom="25sp"
        />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20sp"
        android:src="@drawable/question" />

</RelativeLayout>